<?page title="View Projects" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="admin_home.zul"/>
<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('ProjectManager.FilterViewModel')">
		<grid model="@load(vm.projectModel)">
			<auxhead>
				<auxheader colspan="4">Project List</auxheader>
			</auxhead>
			<auxhead>
				<auxheader colspan="1">
					<image src="/images/funnel.png" />
			        <textbox instant="true" width="100px"
			        value="@bind(vm.projectFilter.name)" onChange="@command('changeFilter')"/>
				</auxheader>
			</auxhead>
			<columns>
				<column>Project Name</column>
				<column>Start Date</column>
				<column>End Date</column>
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.name)"></label>
					<label value="@load(each.stdate)"></label>
					<label value="@load(each.edate)"></label>
				</row>
			</template>
			 <foot>
	            <footer span="6" class="footer_right" label="@load(vm.footer)" />
	        </foot>
		</grid>
	</div>
</zk>