<?page id="p" title="View Users" contentType="text/html;charset=UTF-8"?>

<zk>
	<include src="admin_home.zul"></include>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
		
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('admin.FilterViewModel')">
    <grid height = "500px" model="@load(vm.userStatus) @template((each.editingStatus)?'editable':'noneditable')">
        <auxhead sclass="category-center">
            <auxheader label="User List" colspan="6" />
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <image src="/images/funnel.png" />
                <textbox instant="true" width="100px" 
                    value="@bind(vm.userFilter.name)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1">
                <image src="/images/funnel.png" />
                <textbox instant="true"  width="100px"
                    value="@bind(vm.userFilter.username)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader colspan="1"></auxheader>
            <auxheader colspan="1"></auxheader>
            <auxheader colspan="1"></auxheader>
            <auxheader colspan="1">
                <image src="/images/funnel.png" />
                <textbox instant="true"  width="100px"
                    value="@bind(vm.userFilter.dept)" onChange="@command('changeFilter')"/>
            </auxheader>
        </auxhead>
        <columns>
            <column hflex="1">Name</column>
            <column hflex="1">Username</column>
            <column hflex="1">Designation</column>
            <column hflex="1">E Mail</column>
            <column hflex="1">Project Manager</column>
            <column hflex="1">Department</column>
            <column hflex="1">Modify User</column>
            <column hflex="1">Delete User</column>
        </columns>
        <template name="editable">
				<row>
					<textbox 
						value="@load(each.user.name) @save(each.user.name, before='confirm')" />
					<textbox 
						value="@load(each.user.username) @save(each.user.username, before='confirm')" />
					<textbox 
						value="@load(each.user.designation) @save(each.user.designation, before='confirm')" />
					<textbox 
						value="@load(each.user.email) @save(each.user.email, before='confirm')" />
					<textbox 
						value="@load(each.user.pm) @save(each.user.pm, before='confirm')" />
					<textbox 
						value="@load(each.user.dept) @save(each.user.dept, before='confirm')" />
					<div>
						<button
							image="right.png"
							onClick="@command('confirm', languageContributionStatus=each)" />
						<button
							image="cross.png"
							onClick="@command('changeEditableStatus', languageContributionStatus=each)" />
					</div>
				</row>
			</template>
        <template name="noneditable">
            <row>
                <label value="@load(each.user.name)" />
                <label value="@load(each.user.username)" />
                <label value="@load(each.user.designation)" />
                <label value="@load(each.user.email)" />
                <label value="@load(each.user.pm)" />
                <label value="@load(each.user.dept)" />
               	<button image="/images/pencil.png"
				onClick="@command('changeEditableStatus', userStatus=each)" tooltip="EditPopup"/>
               	<button image="/images/trash.png"
               	onClick="@command('delete',userStatus=each)"/>
            </row>
        </template>
        <foot>
            <footer span="6" class="footer_right" label="@load(vm.footer)" />
        </foot>
    </grid>
    <popup id="EditPopup" width="150px">
        	<html><![CDATA[Edit Information ]]></html>
    	</popup>

</div>

</zk>