<?page title="Edit Profile" contentType="text/html;charset=UTF-8"?>
<zk>
<include src="dev_home.zul"/>
<separator/>
<separator/>
<separator/>
<separator/>
<div align="center">
<window width="300px">
	<grid>
	<rows>
		<row>New Password:
		<textbox id="pwd" type="password"></textbox></row>
		<row>Re-type Password:
		<textbox id="cpwd" type="password"></textbox></row>
		<row><label></label>
		<button label="Change Password" id="changebtn"></button></row>
	</rows>
	</grid>
</window>
</div>
</zk>