<?page title="View Users" contentType="text/html;charset=UTF-8"?>

<zk>
	<include src="pm_home.zul"></include>

	<separator />
	<separator />
	<separator />
	<separator />
	<separator />
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('admin.FilterViewModel')">
    <grid height = "500px" model="@load(vm.userModel)">
        <auxhead sclass="category-center">
            <auxheader label="User List" colspan="6" />
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <image src="/images/funnel.png" />
                <textbox instant="true" width="100px" 
                    value="@bind(vm.userFilter.name)" onChange="@command('changeFilter')" />
            </auxheader>
            <auxheader colspan="1">
                <image src="/images/funnel.png" />
                <textbox instant="true"  width="100px"
                    value="@bind(vm.userFilter.username)" onChange="@command('changeFilter')"/>
            </auxheader>
            <auxheader colspan="1"></auxheader>
            <auxheader colspan="1"></auxheader>
            <auxheader colspan="1"></auxheader>
            <auxheader colspan="1">
                <image src="/images/funnel.png" />
                <textbox instant="true"  width="100px"
                    value="@bind(vm.userFilter.dept)" onChange="@command('changeFilter')"/>
            </auxheader>
        </auxhead>
        <columns>
            <column hflex="1">Name</column>
            <column hflex="1">Username</column>
            <column hflex="1">Designation</column>
            <column hflex="1">E Mail</column>
            <column hflex="1">Department</column>
        </columns>
        <template name="model">
            <row>
                <label value="@load(each.name)" />
                <label value="@load(each.username)" />
                <label value="@load(each.designation)" />
                <label value="@load(each.email)" />
                <label value="@load(each.dept)" />
            </row>
        </template>
        <foot>
            <footer span="6" class="footer_right" label="@load(vm.footer)" />
        </foot>
    </grid>
</div>
</zk>